# We don't want default driver to claim
# the PCI board with MCS9835 chipset.
# We will provide our own customized driver.
#
# This will prevent automatic load during boot
blacklist parport_serial

# This will even prevent manual load
# install parport_serial /bin/true
